
T0504 000:072 SEGGER J-Link V4.76d Log File (0000ms, 0072ms total)
T0504 000:072 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0072ms total)
T0504 000:072 Logging started @ 2019-01-08 16:03 (0000ms, 0072ms total)
T0504 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T0504 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404355
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0084ms total)
T0504 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T0504 000:084 JLINK_ExecCommand("ProjectFile = "D:\App\Nordic\DeviceDownload\nRF51SDK1000dc26b5e\examples\ble_peripheral\ble_app_uart\pca10028\s110\arm4\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0087ms total)
T0504 000:090 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0095ms total)
T0504 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0095ms total)
T0504 000:097 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0095ms total)
T0504 000:097 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0095ms total)
T0504 000:097 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T0504 000:113 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0095ms total)
T0504 000:113 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T0504 000:117 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T0504 000:120 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0095ms total)
T0504 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0095ms total)
T0504 000:134 JLINK_SetSpeed(1000) (0000ms, 0095ms total)
T0504 000:134 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 0299ms total)
T0504 002:192 JLINK_Close() (0014ms, 0313ms total)
T0504 002:206 JLINK_Close() (0000ms, 0313ms total)
T0504 002:207 JLINK_Close() (0000ms, 0313ms total)
